<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="yctzz3arGz" />







  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="资本主义的周期律及续命方式综述序言本文由近日笔者与一位民间马克思主义经济学者的谈话内容整理而成。本来打算撰写一篇系统性的文章，阐述当今世界遇到的种种矛盾的现象，进而探寻可能的解决方法。后来因为篇幅浩大，力不从心，故先截取部分，发表本文，以飨读者。 正文是的，我们都听过什么是资本主义周期律：扩张、 危机、衰退和复苏。你有想过它的机理吗？你有没有想过为什么在1987年诞生了《明天会更好》、《We ar">
<meta property="og:type" content="article">
<meta property="og:title" content="资本主义的周期律及续命方式综述">
<meta property="og:url" content="http://PengZhenghao.github.io/blog/2018/05/26/20180526art/index.html">
<meta property="og:site_name" content="彭正皓的博客">
<meta property="og:description" content="资本主义的周期律及续命方式综述序言本文由近日笔者与一位民间马克思主义经济学者的谈话内容整理而成。本来打算撰写一篇系统性的文章，阐述当今世界遇到的种种矛盾的现象，进而探寻可能的解决方法。后来因为篇幅浩大，力不从心，故先截取部分，发表本文，以飨读者。 正文是的，我们都听过什么是资本主义周期律：扩张、 危机、衰退和复苏。你有想过它的机理吗？你有没有想过为什么在1987年诞生了《明天会更好》、《We ar">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-26T05:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资本主义的周期律及续命方式综述">
<meta name="twitter:description" content="资本主义的周期律及续命方式综述序言本文由近日笔者与一位民间马克思主义经济学者的谈话内容整理而成。本来打算撰写一篇系统性的文章，阐述当今世界遇到的种种矛盾的现象，进而探寻可能的解决方法。后来因为篇幅浩大，力不从心，故先截取部分，发表本文，以飨读者。 正文是的，我们都听过什么是资本主义周期律：扩张、 危机、衰退和复苏。你有想过它的机理吗？你有没有想过为什么在1987年诞生了《明天会更好》、《We ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://PengZhenghao.github.io/blog/2018/05/26/20180526art/"/>





  <title>资本主义的周期律及续命方式综述 | 彭正皓的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭正皓的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PENG Zhenghao's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页 | Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类 | Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔-| essay">
          <a href="/blog/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔 | Essay
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术-| tech">
          <a href="/blog/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术 | Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日志-| doc">
          <a href="/blog/categories/日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            日志 | Doc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影-| movies">
          <a href="/blog/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影 | Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于 | About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://PengZhenghao.github.io/blog/blog/2018/05/26/20180526art/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭正皓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭正皓的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资本主义的周期律及续命方式综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T13:03:13+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="资本主义的周期律及续命方式综述">资本主义的周期律及续命方式综述</span></h1><h2><span id="序言">序言</span></h2><p>本文由近日笔者与一位民间马克思主义经济学者的谈话内容整理而成。本来打算撰写一篇系统性的文章，阐述当今世界遇到的种种矛盾的现象，进而探寻可能的解决方法。后来因为篇幅浩大，力不从心，故先截取部分，发表本文，以飨读者。</p>
<h2><span id="正文">正文</span></h2><p>是的，我们都听过什么是资本主义周期律：扩张、 危机、衰退和复苏。你有想过它的机理吗？你有没有想过为什么在1987年诞生了《明天会更好》、《We are the world》等举世瞩目的大合唱歌曲，而在2018年的今天却到处弥漫着紧张和危机？为什么现在的我们都不太相信明天真的会更好了呢？</p>
<p>我们先建立一个简单的模型。你是一家工厂的雇员，全世界只有一家工厂，全世界只有两种人，资本家和工人，所有人都在这个工厂里工作。去年这个工厂生产了一千万元的产品，资本家抽了七百万走，剩下的三百万哗的一声进了工人们的腰包。资本家的钱当然藏了起来。今年到了，能花出来的钱只有三百万，工厂再生产一千万的产品，也卖不出去。于是今年只能生产三百万的产品。生产了三百万产品，工厂收益三百万，最终流到工人手里的自然小于三百万。长此以往，你会发现：钱越来越少了，资本家越来越富了，工厂最终要崩溃了。</p>
<p>这就是资本主义下生产一定要大于消费的一个非常简单的例子。我这个例子中做了很多假设，比如生产没有成本，世界只有一个工厂，工人生活不用成本等等。意思是这么个意思：把一个工厂换成很多个工厂，再加上别的因素，依然逃不出这个窠臼。事实上，这就是如果没有国际分工，只在一个国家内发展的资本主义的必由之路。这就是为什么资本主义越生产，人民越贫穷的原因。</p>
<p>解决办法自然有很多。既然国内的人买不起，那我卖到国外去啊。于是殖民主义就诞生了。国内的人买不起，可以让国外的人买。更有甚者，国外的原料便宜，成本更低，那就在国外生产卖到国内。这就是教科书上说的，<em>殖民地就是商品市场和原料产地</em>。如果有一天，国外市场也饱和了呢？如果全世界都被瓜分完毕了，那么殖民地加本国，不就和之前说的国内市场一样了吗？资本主义危机还是会到来。</p>
<p>于是，世界大战开始了。第一次世界大战，就是狗咬狗的战争，是为了重新瓜分世界而爆发的战争。我是英国资本家，我的殖民地就那么多了，我的市场就那么大了，资本主义危机很快要到来了，人民又买不起我的东西了，那怎么办？抢德国人的啊。把德国人的殖民地抢来，变成我的殖民地，那我不就有了新的倾销基地和原料产地了吗？如果把德国人的工厂打烂，那不就可以用我的货卖到德国吗？我们看到，战争的本质就是打爆别人工业，扩大自己市场。什么萨拉热窝，什么刺杀皇储，自然都是幌子啦。</p>
<p>第二次世界大战其实也差不多。德国人被打趴了，自然也有羞辱和压抑，自然也渴望着富强和财富。我们说了，没有人是傻子，德国人也不是傻子。有人跳出来说，我能让你富裕起来，我能让你吃上饱饭，没有日耳曼人会拒绝，所以希特勒上台了。希特勒又不能凭空变钱，又不能得罪地主老爷（容克）和本族的资本家，那怎么才能赚钱呢？正巧，一大堆不平等条约让我喘不过气，民间好战声音、民族主义声音这么强，那就杀犹太人，那就打其他国家。世界大战开始了。日本也是一样，有兴趣的读者可以参考《论持久战》，讲的比我好多了。打仗的时候，女性权益的到了极大发展。这个问题稍后会谈。后来科技发展了，不再存在后方和前方的概念了。再也不能通过打仗来打爆别人工业，因为别人也可以用导弹打爆你的所谓在后方的工业。一个导弹把躲在后面的政客资本家全部一锅端了，打仗的成本太高了。于是出现了冷战。冷战紧张兮兮的，又可以划一大堆经费来军备竞赛。</p>
<p>再后来，科技的高速发展又给了资本主义续命的机会。因为科技的发展，劳动生产率提高了。创造的财富增多了。<br>这里要详细讲一下<strong>创造财富</strong>是什么意思。我们依然套用原来的那个模型。原本手工制作，一年造一万个产品，工人花三百万买一万个产品。现在用数控机床，一年造十万个产品，工人花三百万买了十万个产品。当然，也就是说东西便宜了。东西便宜了，就意味着（在没有增发钞票的情况下），钱越来越值钱了。原来的三百万，可能换成粮食只能吃十年，现在的三百万，可以吃一百年（这个比例是我胡诌的，具体计算要参考微观经济学）。原来可能要花十年，十年不断地从1000万变成300万这样缩水下来，十年后人们终于吃不起饭了，大萧条来了。现在就可能花上更久的时间，一直到十几年二十年后人们才吃不起饭。</p>
<p>资本主义还可以用别的方式续命。回到最开始的模型，因为资本家要拿钱，工人得到的钱肯定会越来越少，那如何促进消费呢？答案是信贷。你不是没钱买东西吗？那我借你啊，你拿以后的钱现在花，那资本主义制度不就可以继续维持运转，维持繁荣了？这像一场巨大的庞氏骗局。长期来看，借的钱总有一天会还的。凯恩斯说：嘿伙计，长期来看，你要死的。你死了之后你欠的钱，就让你儿子（女儿）还吧。你儿子（女儿）破产了，关你什么事呢？借贷不仅发生在人民身上，也可以发生在政府身上。以政府名义借给政府的钱（也就是各类基建投资啦政府补助啦），其实是资本家以政府的名义借钱来给自己赚，这笔钱，直观上来讲最终是要人民的税收来还的。我们现在看到的美国总统阁下，其实就是当年政客的儿子，但是显然，他还没准备还钱。他大手大脚的花更多的钱，把问题留给孙子。不过对于美国来说，拖着让其他国家的人民来还，也很OK。世界人民买了多少美国国债，就是送了美国多少钱。美国不OK，那就次贷危机咯。</p>
<p>总而言之，我们可以看到，资本主义的周期律是绝无可能避免的。因为人总是要吃饭的，商品总是要稀缺的，这个地球就创造了这么多财富，资本家却总是要分一杯羹，分着分着人们自然就没钱了。没钱了就再也维持不了这种剥削了，维持不了了，生产就停顿了。但人总要吃饭，各种不测就要发生了。有时候这些不测是民众自发产生的，有时候这些不测是资本家故意产生的——这种情况我们称为转移矛盾。</p>
<p>为什么马克思说的无产阶级就是资本主义的掘墓人？因为羊毛出在羊身上：由底层人民生产，从底层人民身上赚钱。他生产的钱，凭什么要给你分一杯羹呢？</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="彭正皓 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpeg" alt="彭正皓 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/08/20180508doc/" rel="next" title="实验日志">
                <i class="fa fa-chevron-left"></i> 实验日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/02/20180526doc/" rel="prev" title="动作检测（Action Detection）文献综述-持续更新">
                动作检测（Action Detection）文献综述-持续更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjgzOC8xMzM3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="彭正皓" />
            
              <p class="site-author-name" itemprop="name">彭正皓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pengzhenghao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pengzh@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/146604799/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/peng-zhenghao/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">资本主义的周期律及续命方式综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">正文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭正皓</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
