<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="yctzz3arGz" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目标 目前已经完成了可以运行的代码。下一步要把代码重构，以使其支持如下功能：  可以在任何时候修改reward函数。支持稀疏的以及连续的reward。 可以选择decentralized或centralized的P网络，也就是所有agent（同个net内）共用一个或者各有一个。 其他修改（比如action）  关于Action的讨论现在的action是上下左右停，有没有别的方式去进行routing">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Routing算法的代码的设计方案">
<meta property="og:url" content="http://PengZhenghao.github.io/2018/03/19/20180319doc/index.html">
<meta property="og:site_name" content="彭正皓的博客">
<meta property="og:description" content="目标 目前已经完成了可以运行的代码。下一步要把代码重构，以使其支持如下功能：  可以在任何时候修改reward函数。支持稀疏的以及连续的reward。 可以选择decentralized或centralized的P网络，也就是所有agent（同个net内）共用一个或者各有一个。 其他修改（比如action）  关于Action的讨论现在的action是上下左右停，有没有别的方式去进行routing">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-19T16:45:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D Routing算法的代码的设计方案">
<meta name="twitter:description" content="目标 目前已经完成了可以运行的代码。下一步要把代码重构，以使其支持如下功能：  可以在任何时候修改reward函数。支持稀疏的以及连续的reward。 可以选择decentralized或centralized的P网络，也就是所有agent（同个net内）共用一个或者各有一个。 其他修改（比如action）  关于Action的讨论现在的action是上下左右停，有没有别的方式去进行routing">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://PengZhenghao.github.io/2018/03/19/20180319doc/"/>





  <title>3D Routing算法的代码的设计方案 | 彭正皓的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭正皓的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">PENG Zhenghao's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页 | Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类 | Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔-| essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔 | Essay
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术-| tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术 | Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日志-| doc">
          <a href="/categories/日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            日志 | Doc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于 | About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://PengZhenghao.github.io/2018/03/19/20180319doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭正皓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭正皓的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3D Routing算法的代码的设计方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T00:00:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p> 目前已经完成了可以运行的代码。下一步要把代码重构，以使其支持如下功能：</p>
<ul>
<li>可以在<strong>任何时候</strong>修改reward函数。支持稀疏的以及连续的reward。</li>
<li>可以选择decentralized或centralized的P网络，也就是所有agent（同个net内）共用一个或者各有一个。</li>
<li>其他修改（比如action）</li>
</ul>
<h1 id="关于Action的讨论"><a href="#关于Action的讨论" class="headerlink" title="关于Action的讨论"></a>关于Action的讨论</h1><p>现在的action是上下左右停，有没有别的方式去进行routing的操作？比如Undo，比如“指出路径上的一点，并给出从此点出发走到的下一个点”，但是这样的话动作空间会大大加大。</p>
<p>另一个方式就是，增设一个动作，叫Undo，这就赋予了agent返回刚才一步的权利。</p>
<p>也许有另一种实现方式，就是如果agent选择的步骤回到了刚才走过的路，则等于Undo，但是这样的话就不能实现这个操作：“agent甲先碰到了agent乙，然后原路返回至一个中间地点，然后再奔赴agent丙”。</p>
<p>所以综上所述应该是用Undo操作。Undo之后，agent回退一步，刚刚走过的位置被归零（恢复原状，注意不是一刀切的写成0，而仅仅是把这个agent产生的影响消去）。如果回到了初始位置，Undo后不会有任何变化。</p>
<p>如何才能实现Undo呢？我们要先知道agent的动作到底是在哪个时候哪个函数才Embed到</p>
<h1 id="observation的设计（Env的输出，P、Q的输入）"><a href="#observation的设计（Env的输出，P、Q的输入）" class="headerlink" title="observation的设计（Env的输出，P、Q的输入）"></a>observation的设计（Env的输出，P、Q的输入）</h1><p>无论是否是中心化的P网络，env返回的obs都应该一致（即使agent的输入obs是partially observed的，那也是在外面其他地方产生individual obs，而不是env返回的。）<br>对于obs的设计应该满足以下几个规范：</p>
<ul>
<li>包含了所有agent的信息</li>
<li>能够满足可变N的需求（关于N的不变性）<ul>
<li>直接不管三七二十一，全部内容写在一个矩阵里，类似于我们之前的做法。把obs拆分的工作留在外面。</li>
</ul>
</li>
<li>包含了所有层级的信息（先放一放）</li>
<li>能够适用于2D和3D（先放一放）</li>
</ul>
<h2 id="对于P"><a href="#对于P" class="headerlink" title="对于P"></a>对于P</h2><p>无论考不考虑中心化的P，传入P的ob一定要具有以下属性：</p>
<ul>
<li>有本agent的信息</li>
<li>有其他agent的信息</li>
</ul>
<p>所以其实考虑原来的方法：传入一个图像，用1表示已有的轨道，用2表示目前的位置，已经基本满足。但是考虑到加入了Undo操作，要加入上一步信息才行。</p>
<h2 id="对于Q"><a href="#对于Q" class="headerlink" title="对于Q"></a>对于Q</h2><h1 id="P网络的中心化与非中心化"><a href="#P网络的中心化与非中心化" class="headerlink" title="P网络的中心化与非中心化"></a>P网络的中心化与非中心化</h1><p>这个章节我们要讨论P网络的设计以及对应Env的代码写法。<br>在我们的问题中，Q网络毫无疑问应该是中心化的。最需要讨论的是P网络中心化与否。鉴于中心化的P是最容易实现的，先讨论这种情况，并引申出代码的实现细节。</p>
<h2 id="中心化的P网络"><a href="#中心化的P网络" class="headerlink" title="中心化的P网络"></a>中心化的P网络</h2><h3 id="action（Env的输入，P网络的输出）"><a href="#action（Env的输入，P网络的输出）" class="headerlink" title="action（Env的输入，P网络的输出）"></a>action（Env的输入，P网络的输出）</h3><p>输入的action是一个N长list：<code>action_n</code>，每个元素是一个数字（或者one-hot），数字是[0, 5]之间的（考虑Undo操作）整数。</p>
<p>*如何在可变agents数目的情况下应对P网络的输出呢？直接输出6个值就好了</p>
<h2 id="非中心化的P网络"><a href="#非中心化的P网络" class="headerlink" title="非中心化的P网络"></a>非中心化的P网络</h2><p>先不予讨论。</p>
<h2 id="—"><a href="#—" class="headerlink" title="—-"></a>—-</h2><hr>
<p><em>以下内容为工程解决方案，不具有任何指导意义</em></p>
<h1 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h1><ul>
<li>maddpg<ul>
<li>experiments<ul>
<li>train.py</li>
<li>learning_curves</li>
<li>models</li>
</ul>
</li>
<li>gym-routing<pre><code>*  setup.py
</code></pre><ul>
<li>gym_routing<ul>
<li>__init__.py</li>
<li>envs<ul>
<li>__init__.py</li>
<li>core.py</li>
<li>environment.py（TODO：恢复原来的N list输出！）</li>
<li>routing2D.py</li>
<li>scenario.py</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>maddpg<ul>
<li>__init__.py    # 别动</li>
<li>common<ul>
<li>distributions.py        # 别动（完毕）</li>
<li>tf_util.py            # 别动（完毕）</li>
</ul>
</li>
<li>trainer<ul>
<li>maddpg.py # 尽量别动（TODO：恢复一个同时支持decen和cen的状态，接口不要变动）</li>
<li>replay_buffer.py # 别动（完毕）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="reward函数"><a href="#reward函数" class="headerlink" title="reward函数"></a>reward函数</h1><p>reward来自Env，Env来自MultiAgentEnv中的reward_callback函数，在每个step中，MultiAgentEnv会这样调用这个函数：<code>reward_callback(agent)</code>，这个callback函数要在创建MultiAgentEnv的时候传入，它的输入的是一个agent对象。这显然是不合理的，agent对象中保存了自己的位置，但是没有保存ind和观察到的东西或者是其他跟环境有关的东西。</p>
<p>为了顾及中心化和非中心化P网络，以及随时修改reward函数的功能，我们建议把reward_callback在创建Env的时候传入，这个函数应该在train.py完成。这样的话，可以在实验过程中传入不同的reward函数。而且，此函数的输入不应该只有一个agent，应该包含：包含了所有信息的Map，最好的办法是与Env的返回Obs完全一致。也就是说，此函数的输入应该包含了全局信息和agent自己的信息（比如Ind或Loc）。</p>
<ul>
<li>TODO：重新设计Reward函数</li>
</ul>
<h1 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h1><ul>
<li>TODO：修改了OB之后，外围程序都要相应修改。从第一个得到OB的地方开始！</li>
</ul>
<p>obs来自于Env，Env来自于scenario创建的MultiAgentEnv，MAE来自于<code>obs_callback</code>，<code>obs_callback</code>来自于scenario创建的World，World内部含有一个<code>self.map</code>，而这个map来自于创建world的时候，scenario通过<code>gen_data</code>函数创建一堆pin，然后构造一个矩阵，然后再传入World。</p>
<p>所以目前的做法是Env直接返回这个矩阵，他的最原始产出地是在<code>routing2D.py</code>，它的形式是这样的：</p>
<ul>
<li>shape: [N+1, X, Y]</li>
<li>Map的每一层（除了最后一层）只包含了此层的index对应的agent的走过的路径，全部用1表示。</li>
<li>Map的最后一层为所有agent走过的路径。用1表示。</li>
</ul>
<p>可以看出这个矩阵的设计，只针对于2D问题。</p>
<h1 id="新增：agent增加属性self-index"><a href="#新增：agent增加属性self-index" class="headerlink" title="新增：agent增加属性self.index"></a>新增：agent增加属性self.index</h1><p>agent的构造位置为<code>routing2D.py</code>中，这个scenario的`reset_world。</p>
<ul>
<li><del>TODO：修改所有的<code>enumerate</code></del></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="彭正皓 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpeg" alt="彭正皓 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/20180319bug2/" rel="prev" title="标题中冒号后面的空格会引发Hexo错误 | Space after colon is not allowed appear in a post title of Hexo | YAMLException:&ensp;incomplete explicit mapping pair; a key node is missed; or followed by a non-tabulated empty line at line 1, column 44">
                标题中冒号后面的空格会引发Hexo错误 | Space after colon is not allowed appear in a post title of Hexo | YAMLException:&ensp;incomplete explicit mapping pair; a key node is missed; or followed by a non-tabulated empty line at line 1, column 44 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="彭正皓" />
            
              <p class="site-author-name" itemprop="name">彭正皓</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pengzhenghao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pengzh@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/146604799/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/peng-zhenghao/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Action的讨论"><span class="nav-number">2.</span> <span class="nav-text">关于Action的讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#observation的设计（Env的输出，P、Q的输入）"><span class="nav-number">3.</span> <span class="nav-text">observation的设计（Env的输出，P、Q的输入）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于P"><span class="nav-number">3.1.</span> <span class="nav-text">对于P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于Q"><span class="nav-number">3.2.</span> <span class="nav-text">对于Q</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P网络的中心化与非中心化"><span class="nav-number">4.</span> <span class="nav-text">P网络的中心化与非中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中心化的P网络"><span class="nav-number">4.1.</span> <span class="nav-text">中心化的P网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action（Env的输入，P网络的输出）"><span class="nav-number">4.1.1.</span> <span class="nav-text">action（Env的输入，P网络的输出）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非中心化的P网络"><span class="nav-number">4.2.</span> <span class="nav-text">非中心化的P网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#—"><span class="nav-number">4.3.</span> <span class="nav-text">—-</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码结构"><span class="nav-number">5.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reward函数"><span class="nav-number">6.</span> <span class="nav-text">reward函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Observation"><span class="nav-number">7.</span> <span class="nav-text">Observation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增：agent增加属性self-index"><span class="nav-number">8.</span> <span class="nav-text">新增：agent增加属性self.index</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭正皓</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
